[general]
name=ExamplePlugin
qgisMinimumVersion=2.0
description=An example plugin shipped with phpQGISrepository
version=1.0.1
author=Michel Stuyts
email=michel@stuyts.xyz
about=This simple plugin is created as an example for phpQGISrepository.
tracker=https://github.com/mstuyts/phpQGISrepository/issues
repository=https://github.com/mstuyts/phpQGISrepository
changelog=version 1.0.1: removed unnecessary files
    version 1.0: Created link to the phpQGISrepository Github page
tags=example, QGIS, repository
homepage=https://github.com/mstuyts/phpQGISrepository
category=Plugins
icon=icon.png
experimental=False
deprecated=False

